# media_player

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cosmic/knockdown/media_player/kontur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/knockdown/media_player/: MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/cosmic/knockdown/media_player/audio/: AudioAdapter.kt  AudioFragment.kt  AudioPlayerFragment.kt  AudioViewModel.kt
app/src/main/java/com/cosmic/knockdown/media_player/data/: Audio.kt  Result.kt
app/src/main/java/com/cosmic/knockdown/media_player/data/source/: AudioDataSource.kt  AudioRepository.kt  DefaultAudioRepository.kt
app/src/main/java/com/cosmic/knockdown/media_player/data/source/local/: AudioDao.kt  AudioLocalDataSource.kt  MediaDatabase.kt
app/src/main/java/com/cosmic/knockdown/media_player/data/source/remote/: AudioRemoteDataSource.kt  Media.kt  MediaService.kt
app/src/main/java/com/cosmic/knockdown/media_player/util/: AudioClickListener.kt  FragmentExt.kt
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  fragment_audio_player.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cosmic/knockdown/media_player/kontur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
