apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.comsic.knockdown.media_player"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    //TODO: what are duck is that???
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //room
    implementation "androidx.room:room-runtime:+"
    kapt "androidx.room:room-compiler:+"
    implementation "androidx.room:room-ktx:+"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:+"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:+"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:+'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:+"
    implementation "androidx.navigation:navigation-ui-ktx:+"

    //recycler view
    implementation "androidx.recyclerview:recyclerview:+"
}
